<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: purple;
            color: white;
            height: 72px;
            font-size: 27px;
            display: flex;
            align-items: center;
            padding: 0 18px;
        }
        nav ul{
            list-style-type: none;

        }
        .gameContainer{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,10vw);
            grid-template-rows: repeat(3,10vw);
            position: relative;
        }
        .box{
            border: 2px solid black;
            font-size: 7vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            background-color: rgb(233, 218, 247);
        }
        .gameInfo{
            padding: 0 34px;

        }
        .imgbox img{
            width: 0;
            transition: width 1s ease-in-out;
            margin-top: 12px;
        }
        .br-0{
            border-right: 0;
        }
        .bl-0{
            border-left: 0;
        }
        .bt-0{
            border-top: 0;
        }
        .bb-0{
            border-bottom: 0;
        }
        #reset{
            cursor: pointer;
            border-radius: 6px;
            background-color: rgb(231, 180, 221);
            color : black;
            margin: 0 23px;
            padding: 6px 14px;
            height: 32px;
            width: 88px;
            margin-top: 15px;
        }
        .info{
            font-size: 24px;
            margin-top: 22px;
        }
        .disabled {
            background-color: #f0f0f0;
            pointer-events: none;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>My TicTacToe</li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">
            <div class="box bt-0 bl-0 "><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to the game</h1>
            <div>
                <span class="info">Turn of X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="imgs/excited-wow.gif">
            </div>
        </div>
    </div>
    <script>

        console.log("Welcome to the world of Tic Tac Toe")

        let turn = "X"
        let gameOver = false;

        //function to change the turn
        const changeTurn = () => {
            return turn === "X"?"0" : "X"
        }

        //function to check for a win
        const checkWin=() => {
            let boxtext = document.getElementsByClassName("boxtext")
            let wins = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ]
            var fl=true;
            wins.forEach(e =>{
                if(fl){
                if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")){
                    document.querySelector(".info").innerText = boxtext[e[0]].innerText + " Won"
                    gameOver = true
                    document.querySelector(".imgbox").getElementsByTagName("img")[0].style.width = "122px"
                    fl=false
                    boxtext.style.reset;
                }}
            })
        }

        //Game logic 
        let boxes=document.getElementsByClassName("box")
        Array.from(boxes).forEach(element => {
            let boxtext=element.querySelector(".boxtext")
            element.addEventListener('click',()=>{
                if(boxtext.innerText === ''){
                    boxtext.innerText = turn;
                    turn = changeTurn();
                    checkWin();

                    if(!gameOver){
                        document.getElementsByClassName("info")[0].innerText = "Turn for "+ turn;
                    }
                }
            })
        })

        //add onclick listener to reset button
        reset.addEventListener('click',()=>{
            let boxtexts = document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(element => {
                element.innerText= ""
            })
            turn = "X"
            gameOver = false
            document.getElementsByClassName("info")[0].innerText = "Turn for "+ turn;
            document.querySelector(".imgbox").getElementsByTagName("img")[0].style.width = "0px"
        })
    </script>
</body>
</html>